[DEFAULT]
libdir = /var/lib/custodia
logdir = /var/log/custodia
rundir = /var/run/custodia

[global]
debug = False
makedirs = True
auditlog = ${logdir}/audit.log
server_socket = ${rundir}/custodia.sock

[store:etcd]
handler = EtcdStore
etcd_server = {{ etcd_server }}
etcd_port = {{ etcd_port }}
namespace = commissaire/custodia

[store:encrypted_etcd]
handler = EncryptedOverlay
backing_store = etcd
master_key = ${libdir}/master.key

[auth:header]
handler = SimpleHeaderAuth

[authz:paths]
handler = SimplePathAuthz
paths = / /secrets/

[/]
handler = Root

[/secrets]
handler = Secrets
store = encrypted_etcd
