[DEFAULT]
shareddir = /vagrant/commissaire/vagrant/custodia

[global]
makedirs = True

[store:etcd]
handler = EtcdStore
etcd_server = {{ etcd_server }}
etcd_port = {{ etcd_port }}
namespace = commissaire/custodia

[store:encrypted_etcd]
handler = EncryptedOverlay
backing_store = etcd
master_key = ${shareddir}/master.key

[auth:header]
handler = SimpleHeaderAuth

[authz:paths]
handler = SimplePathAuthz
paths = / /secrets/

[/]
handler = Root

[/secrets]
handler = Secrets
store = encrypted_etcd
